<html>

<head>
    <title>forms</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background: #efefef;
        }
        
        form {
            margin: 20px;
        }
        
        .clear {
            clear: both;
            margin: 0;
            padding: 0;
        }
        
        #nav {
            margin: 0px;
            padding: 0px;
            list-style: none;
            border: 1px solid #c0c0c0;
            background: #c0c0c0;
        }
        
        #nav li {
            display: block;
            position: relative;
            float: left;
            list-style-type: none;
            padding: 0px;
            margin: 0px;
            border: 1px solid #c0c0c0;
            background: #000;
        }
        
        #nav li a {
            display: block;
            padding: 10px 20px 10px 20px;
            font-weight: 1.5em;
            height: 20px;
            width: auto;
            text-decoration: none;
            color: #fff;
            text-align: center;
        }
    </style>
</head>

<body>
    <ul id="nav">
        <li><a href="/" class="current">Home</a></li>
        <li><a href="/albums/">Reviews</a></li>
        <li><a href="/sales/">Sales</a></li>
    </ul>
    <br class="clear" />

    <div class="container">
        <form action="/" method="get">
            <label for="first_name">First Name</label><br>
            <input type="text" id="first_name" name="first_name" placeholder="first name" /><br>
            <button>go</button>
        </form>
    </div>
</body>

</html>