<html>

<head>
    <title>forms</title>
    <style>
        /* changed the background to a light grey */
        
        body {
            background-color: #efefef;
            text-align: center;
        }
        
        .container {
            width: 1024px;
            /* top, left, bottom, right (clockwise ) */
            /* margin: 0 auto 0 auto; */
            /* if top and bottom and left and right are same, the below works */
            margin: 0 auto;
            text-align: left;
            border: 1px solid #c0c0c0;
            padding: 10px;
            border-radius: 10px;
        }
        
        form {
            margin: 20px;
        }
        /* we changed the first name box to red */
        
        #first_name {
            background-color: red;
            color: white;
        }
        /* this is for the <ul> with the id #nav*/
        
        #nav {
            margin: 0;
            padding: 0;
            list-style: none;
        }
        /* this is for all <li> inside the nav ul */
        
        #nav li {
            list-style-type: none;
            float: left;
        }
        /* all link tags inside the li tags of the nav */
        
        #nav li a {
            padding: 10px;
            margin: 1px;
            border: 1px solid #c0c0c0;
            background: #efefef;
        }
        
        #nav li a:hover {
            background-color: #ff0000;
            color: #fff;
        }
        /* clears floated items */
        
        .clear {
            clear: both;
        }
        
        .container #first_form {
            background-color: #fff;
        }
    </style>
    <script type="text/javascript">
        // this runs when the page is completely loaded
        /*window.onload = function() {
            writeBottle();
            addNumbers();
        }*/
    </script>
</head>

<body>
    <!-- we added this container in week 4 -->
    <div class="container">

        <!-- this is the nav element we made, it has three menu items. -->
        <ul id="nav">
            <li><a href="/">Home</a></li>
            <li><a href="/records">Records</a></li>
            <li><a href="/cds">CDs</a></li>
        </ul>


    </div>

</body>

</html>